# For production
VITE_API_URL=https://fsusdawxrkfbhanlxnit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzdXNkYXd4cmtmYmhhbmx4bml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NDU4MTYsImV4cCI6MjA2MzMyMTgxNn0.H0WAtEnu004y6MGwlClYJc4H-c5PrI6cdprxi0XlNWY

# For local development
VITE_API_URL=http://localhost:8000/api